Practice03-main/DanceSchool/SchoolApplication/View/ApplicationWindow.xaml

<Window x:Class="SchoolApplication.View.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApplication.View" xmlns:viewmodel="clr-namespace:SchoolApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AppVM}"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="Танцевальный центр" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtnAddData" 
                Click="BtnAddData_Click"
                Content="Добавить" 
                Width="150" 
                
                HorizontalAlignment="Center"
                Height="40" Margin="240,0,0,0" 
                />
        <Button Grid.Row="0" Name="BtnEditData"
                Content="Редактировать" 
                Width="150" 
                Height="40" 
                 HorizontalAlignment="Right" Margin="0,0,20,0"
                />
        <Button Grid.Row="0" Name="BtnDelete"
                Click="BtnDelete_Click"
                Content="Удалить"
                Width="150" 
                Height="40" HorizontalAlignment="Left" Margin="260,0,0,0" 
                />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" >
            <TabControl  >
                <TabItem Header="Группа">
                    <DataGrid ItemsSource="{Binding InfoGroup}" IsReadOnly="True"
                          AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя ученика" Binding="{Binding StudentID}"/>
                            <DataGridTextColumn Header="Название группы" Binding="{Binding GroupID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Преподаватель">
                    <DataGrid ItemsSource="{Binding InfoCoach}" IsReadOnly="True"
                          AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя преподавателя" Binding="{Binding CoachName}"/>
                            <DataGridTextColumn Header="Фамилия преподавателя" Binding="{Binding CoachSurname}"/>
                            <DataGridTextColumn Header="Название группы" Binding="{Binding Group}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
